<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LocalidadDialogo</class>
 <widget class="QDialog" name="LocalidadDialogo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Localidad</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QFormLayout" name="formLayout_2">
   <item row="0" column="1">
    <layout class="QFormLayout" name="formLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="lblCodigo">
       <property name="text">
        <string>Código</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="txtId"/>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="txtLocalidad"/>
     </item>
     <item row="3" column="1">
      <widget class="QCheckBox" name="checkEstado">
       <property name="text">
        <string>Activo / Inactivo</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lblNombre">
       <property name="text">
        <string>Nombre</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="lblEstado">
       <property name="text">
        <string>Estado</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QPushButton" name="pushAceptar">
       <property name="text">
        <string>Aceptar</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QPushButton" name="pushCancelar">
       <property name="text">
        <string>Cancelar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushCancelar</sender>
   <signal>clicked()</signal>
   <receiver>LocalidadDialogo</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
