<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Administrador</class>
 <widget class="QMainWindow" name="Administrador">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Administrador</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lblMensaje">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>450</y>
      <width>72</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Mensaje:</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAdministrar">
    <property name="title">
     <string>Administrar</string>
    </property>
    <addaction name="actionEmpresa"/>
    <addaction name="actionUsuario"/>
   </widget>
   <widget class="QMenu" name="menuTransacci_n">
    <property name="title">
     <string>Transacción</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuReporte">
    <property name="title">
     <string>Reporte</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuParametro">
    <property name="title">
     <string>Parámetro</string>
    </property>
    <addaction name="actionLocalidad"/>
    <addaction name="actionServidor"/>
   </widget>
   <addaction name="menuAdministrar"/>
   <addaction name="menuTransacci_n"/>
   <addaction name="menuReporte"/>
   <addaction name="menuParametro"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionEmpresa">
   <property name="text">
    <string>Empresa</string>
   </property>
  </action>
  <action name="actionUsuario">
   <property name="text">
    <string>Usuario</string>
   </property>
  </action>
  <action name="actionServidor">
   <property name="text">
    <string>Servidor</string>
   </property>
  </action>
  <action name="actionLocalidad">
   <property name="text">
    <string>Localidad</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
